<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <!-- <link href="css/main.css" rel="stylesheet" type="text/css" media="all" /> -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Malie's Portfolio | Home </title>
    <link rel="stylesheet" href="styles/style.css" />

    <script type="text/javascript">

            <!--
            var preloadFlag = false;
            function preloadImages()
            {
	            if (document.Images) {
	                pre_ButtonAbout_over = newImage('images/logo.png');
		            preloadFlag = true;
	            }
            }
            // --></script>
</head>
<body>
    <div id="content">
        <header>
            <div class="">
                <p>
                    Malie J. Smith
                </p>
            </div>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Malie's Portfolio'" />
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="performingarts.html">Performing Arts</a>
                <a href="artwork.html">Artwork</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>
    </div>
    <div id="hs">
        <img class="headshots" src="images/lfhs.png" />
        <img class="headshots" src="images/fhs.png" />
        <img class="headshots" src="images/rghs.png" />
    </div>
    <p>
        About Me <br />
        My name is Malie Smith. I am a 5' 10 in Caucasian female with brown hair and grey eyes that weighs 135 lbs.
        I am an avid performer who loves to dance, play music, act, and learn new things. I want to travel as much as possible, and am excited to enter the world of art.
        I can't wait to begin a new adventure!
    </p>
    </div>
    <footer>
        <p>Malie's Portfolio &copy; 2023 - Malie Smith </p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="performingarts.html">Performing Arts</a></p>
        <p><a href="artwork.html">Artwork</a></p>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100092409544608" target="_blank">
                <img src="images/facebook.png" alt="fb icon" />
            </a>
        </div>
    </footer>
</body>
</html>
